<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width-device-width,initial-scale-1">
	<link rel="stylesheet" type="text/css" href="/Wish/CSS/form.css">
</head>
<body>
	<div class="form">
<form>
<fieldset>
<legend><strong>Application Form</strong></legend>
<strong>Name:</strong>&nbsp;<input type="text" placeholder="First Name..." size"30" name="firstName">&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Last Name..." size="30" name="lastName"></br></br>
<strong>Email:</strong> <input type="text" placeholder="example@abc.com" size="30" name="Email"></br></br>
<strong>Gender:</strong> <input type="radio" name="Gender" value="male">male&nbsp;<input type="radio" name="Gender" value="female">female</br></br>
<strong>Skills:</strong><input type="checkbox" name"Skills" value="HTML5">HTML5&nbsp;<input type="checkbox" name="Skills" value="CSS3">CSS3&nbsp;
<input type="checkbox" name"Skills" value="JavaScript">JavaScript&nbsp;<input type="checkbox" name="Skills" value="PHP">PHP</br></br>
<strong>Universty:</strong><select name="selectbox">
<option>GEU</option>
<option>GEHU</option>
<option>DIT</option>
<option>UPES</option>
</select></br></br>
<strong>Resedential address:</strong> <br><textarea rows"8" cols="50" name="Resedential address" placeholder="Enter resedential address here"></textarea></br></br>
<strong>Resume:</strong>&nbsp;<input type="file" name="resume" accept="file_extension">
</br></br>
<input type="submit" name="submit" value="Submit">&nbsp;<input type="reset" value="Reset">
</fieldset>
</form>
</div>
</body>
</html>